{
  "manifest_version": 3,
  "name": "Smart OS Focus Guard",
  "version": "1.0",
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ]
}